server.port=9000
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE


# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/authorization_server
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jpa.defer-datasource-initialization=true

